<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e0e0e0"
    tools:context="com.example.whf.mypanda.activity.SetupActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#160be7"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/image_fanh"
            android:src="@mipmap/personal_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="设置"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="常用功能"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        >

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="是否接受消息推送"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image_xwx"
                android:src="@mipmap/switch_close"
               android:layout_gravity="right|center_vertical"
                android:visibility="invisible"

                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image_xxz"
                android:src="@mipmap/switch_open"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="自动播放下一集"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image_bfwx"
                android:src="@mipmap/switch_close"
                android:layout_gravity="right|center_vertical"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image_bfxz"
                android:src="@mipmap/switch_open"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/sc"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="清除缓存"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/text_dele"
                android:text="0.00M"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <ImageView
                android:src="@mipmap/personal_delete_img"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="其他"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_bz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableRight="@mipmap/personal_enter_img"
            android:text="用户反馈及帮助"
            />

        <TextView
            android:id="@+id/text_jc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableRight="@mipmap/personal_enter_img"
            android:text="检测升级"
            />

        <TextView
            android:id="@+id/text_pl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableRight="@mipmap/personal_enter_img"
            android:text="喜欢我们，给我好评"
            />

        <TextView
            android:id="@+id/text_gy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableRight="@mipmap/personal_enter_img"
            android:text="关于熊猫猫频道"
            />

    </LinearLayout>

</LinearLayout>
