<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rad_sy"
            android:checked="true"
            android:text="首页"
            android:drawableTop="@mipmap/tab_home_normal"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rad_zb"
            android:text="熊猫直播"
            android:drawableTop="@mipmap/tab_panda_live_normal"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <RadioButton
           android:id="@+id/rad_gg"
            android:text="滚滚视频"
            android:drawableTop="@mipmap/tab_panda_culture_normals"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/rad_bb"
            android:text="熊猫播报"
            android:drawableTop="@mipmap/tab_panda_eye_pressed"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/rad_zg"
            android:text="直播中国"
            android:drawableTop="@mipmap/tab_live_china_normal"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </RadioGroup>

</LinearLayout>
