<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.whf.mypanda.view.fragment.ShouYFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#160be7"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/panda_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image_hd"
                android:src="@mipmap/hudong_sign"
                android:layout_toLeftOf="@+id/image_my"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image_my"
                android:layout_alignParentRight="true"
                android:src="@mipmap/person_sign"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="230dp">
        </com.youth.banner.Banner>
        <TextView
            android:text="熊猫播报"
            android:textColor="#066af7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_bo"
                android:src="@mipmap/tab_panda_eye_pressed"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <TextView
            android:text="直播秀场"
            android:textColor="#066af7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="精彩一刻"
            android:textColor="#066af7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="滚滚视频"
            android:textColor="#066af7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="直播中国"
            android:textColor="#066af7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
