<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.whf.mypanda.view.fragment.GunGFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#160be7"
        android:layout_height="wrap_content">
        <TextView
            android:text="滚滚视频"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image_my"
            android:layout_alignParentRight="true"
            android:src="@mipmap/person_sign"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_a"
            android:scaleType="fitXY"
            android:src="@mipmap/messenger_bubble_large_blue"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/hei"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom|left|center_vertical"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:text="Live"
            android:textColor="#fff" />
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>
