<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:orientation="vertical"
    tools:context="com.example.whf.mypanda.view.fragment.ZhonGFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#160be7"
        android:layout_height="wrap_content">
        <TextView
            android:text="直播中国"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image_my"
            android:layout_alignParentRight="true"
            android:src="@mipmap/person_sign"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/image_zhog"
            android:layout_gravity="right"
            android:src="@mipmap/live_china_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_gravity="right"
        android:id="@+id/nav"
        android:background="#8f3f51b5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_delect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/live_china_delect_channel"
                        android:layout_alignParentRight="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/iv_delect"
                        android:id="@+id/tag_b">

                        <TextView
                            android:id="@+id/tag_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="切换栏目"
                            android:textColor="#fff"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tv_tell"
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="长按拖动可以排序"
                            android:textColor="#fff"/>

                        <Button
                            android:id="@+id/btn_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="编辑"
                            android:background="#fff"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/tag_b">

                        <com.example.whf.mypanda.utils.DragableGridLayout
                            android:id="@+id/drable_grid1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:background="#808080"
                            android:layout_height="1dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击添加更多栏目"
                            android:textSize="20sp"
                            android:textColor="#fff"
                            android:layout_marginTop="20dp"/>

                        <com.example.whf.mypanda.utils.DragableGridLayout
                            android:id="@+id/disdrable_grid1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
