<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/hei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom|left"
            android:src="@mipmap/lpanda_bottom_gra" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/hei"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom|left|center"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/play"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/hei"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom|left|center_vertical"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:text="Live"
            android:textColor="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="dkvnfdkjvnklfdnvldfnbl"/>

        <TextView
            android:paddingTop="20dp"
            android:id="@+id/time"
            android:textSize="15sp"
            android:textColor="#9a9a9a"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="cdkjvshjkgvgfdlnglfd"/>
    </LinearLayout>
</LinearLayout>
